# nsadmin

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/nekostudio/: App.java
common/src/main/java/org/nekostudio/common/: BussineException.java  JsonError.java  JsonResult.java  JwtUtil.java  ResultEnum.java
common/src/test/java/org/nekostudio/: AppTest.java
dao/: pom.xml
dao/src/main/java/org/nekostudio/dao/: AppUserDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  SysMenuDao.java  UserRoleDao.java  UserSysMenuDao.java  WxUserDao.java
dao/src/main/resources/mapper/: AppUserDao.xml  PermissionRuleDap.xml
entity/: pom.xml
entity/src/main/java/org/nekostudio/annotation/: Audit.java  DataScope.java  JacksonDesensitize.java  LimitRequest.java  SensitiveInfo.java
entity/src/main/java/org/nekostudio/config/: MyMetaObjectHandler.java
entity/src/main/java/org/nekostudio/dto/: AppUserDto.java  ITree.java  LoginInfo.java  RoleDto.java  SysMenuDto.java  TreeBuilder.java  TreeNode.java
entity/src/main/java/org/nekostudio/entity/: AppUser.java  BaseEntity.java  Good.java  GoodDetail.java  GoodDetailItem.java  Order.java  Permission.java  Role.java  RoleMenu.java  SysMenu.java  UserRole.java  UserSysMenu.java  WxUser.java
entity/src/main/java/org/nekostudio/enums/: Operation.java  SensitiveType.java
entity/src/main/java/org/nekostudio/util/: SensitivenUtil.java
mini-app/: pom.xml
mini-app/src/main/java/org/nekostudio/: WechatApp.java
mini-app/src/main/java/org/nekostudio/config/: RedisConfig.java  SecurityConfig.java  WxMaConfiguration.java  WxMaProperties.java
mini-app/src/main/java/org/nekostudio/controller/: ProductController.java  WechatController.java
mini-app/src/main/java/org/nekostudio/security/: CustomAccessDecisionManager.java  JwtFilter.java  LoginFilter.java
mini-app/src/main/java/org/nekostudio/security/handler/: JwtAccessDenieHandler.java  JwtAuthenticationEntryPoint.java
mini-app/src/main/resources/: application-dev.yml
mini-app/src/test/java/org/nekostudio/: WechatAppTest.java
service/: pom.xml
service/src/main/java/org/nekostudio/service/constant/: CacheName.java
service/src/main/java/org/nekostudio/service/web/: IPermissionService.java  IRoleMenuService.java  IRoleService.java  ISysMenuService.java  IUserRoleService.java  IUserService.java  IUserSysMenuService.java  IWxUserService.java
service/src/main/java/org/nekostudio/service/web/impl/: PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSysMenuServiceImpl.java  WxUserServiceImpl.java
service/src/main/java/org/nekostudio/service/wechatservice/: WechatUserService.java
service/src/main/java/org/nekostudio/service/wechatservice/impl/: WechatUserServiceImpl.java
service/src/test/java/org/nekostudio/: AppTest.java
web/: pom.xml
web/src/main/java/org/nekostudio/: App.java
web/src/main/java/org/nekostudio/aop/: AuditAop.java  LimitRequestAop.java
web/src/main/java/org/nekostudio/config/: CorsConfig.java  EsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
web/src/main/java/org/nekostudio/controller/: AuditController.java  AuthController.java  HomeController.java  OrderController.java  ProfileController.java  RoleController.java  SysMenuController.java  UserController.java  WxUserController.java
web/src/main/java/org/nekostudio/convation/: LocalDateTimeConverter.java
web/src/main/java/org/nekostudio/es/repository/: MyPage.java  Record.java  RecordRepository.java
web/src/main/java/org/nekostudio/exception/: GlobalHandler.java
web/src/main/java/org/nekostudio/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  JwtFilter.java
web/src/main/java/org/nekostudio/security/handler/: JwtAccessDenieHandler.java  JwtAuthenticationEntryPoint.java
web/src/test/java/org/nekostudio/: AppTest.java
